NODE_ENV=development
DATABASE_CLIENT=mysql
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=strapidb
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=some-naive-password
JWT_SECRET=some-naive-secret
ADMIN_JWT_SECRET=some-naive-admin-secret
APP_KEYS=random-key-string

HTTP_PORT=8080